# myjavatest

./: .project  pom.xml
src/: logback.xml
src/annotation/: Persion.java  PersionInfo.java  ReadAnnotation.java
src/common/java/: CallByReference.java  EnumTest.java  ProxyTest.java  ReflectionTest.java  ThreadLocalTest.java
src/generics/: Generics.java  Student.java
src/google/api/: ShortUrlTest.java
src/hibernate/: HibernateTest.java  Member.java
src/jackson/: JacksonTest.java
src/log4j/: Log4jTest.java
src/mockito/: MockitoTest.java
src/pattern/templatecallback/: CalcSumTest.java
